{% load static %}
<!doctype html>
<html lang="cn-zh">
<head>
    <title>抱歉,服务器出错</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="{% static 'jquery/jquery.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootwatch/bootstrap-litera.min.css' %}" >
    <style>

        .box__ghost {
          padding: 15px 25px 25px;
          position: absolute;
          left: 50%;
          top: 30%;
          transform: translate(-50%, -30%);
        }
        .box__ghost .symbol:nth-child(1) {
          opacity: .2;
          animation: shine 4s ease-in-out 3s infinite;
        }
        .box__ghost .symbol:nth-child(1):before, .box__ghost .symbol:nth-child(1):after {
          content: '';
          width: 12px;
          height: 4px;
          background: #666;
          position: absolute;
          border-radius: 5px;
          bottom: 65px;
          left: 0;
        }
        .box__ghost .symbol:nth-child(1):before {
          transform: rotate(45deg);
        }
        .box__ghost .symbol:nth-child(1):after {
          transform: rotate(-45deg);
        }
        .box__ghost .symbol:nth-child(2) {
          position: absolute;
          left: -5px;
          top: 30px;
          height: 18px;
          width: 18px;
          border: 4px solid;
          border-radius: 50%;
          background: #666;
          opacity: .2;
          animation: shine 4s ease-in-out 1.3s infinite;
        }
        .box__ghost .symbol:nth-child(3) {
          opacity: .2;
          animation: shine 3s ease-in-out .5s infinite;
        }
        .box__ghost .symbol:nth-child(3):before, .box__ghost .symbol:nth-child(3):after {
          content: '';
          width: 12px;
          height: 4px;
          background: #666;
          position: absolute;
          border-radius: 5px;
          top: 5px;
          left: 40px;
        }
        .box__ghost .symbol:nth-child(3):before {
          transform: rotate(90deg);
        }
        .box__ghost .symbol:nth-child(3):after {
          transform: rotate(180deg);
        }
        .box__ghost .symbol:nth-child(4) {
          opacity: .2;
          animation: shine 6s ease-in-out 1.6s infinite;
        }
        .box__ghost .symbol:nth-child(4):before, .box__ghost .symbol:nth-child(4):after {
          content: '';
          width: 15px;
          height: 4px;
          background: #666;
          position: absolute;
          border-radius: 5px;
          top: 10px;
          right: 30px;
        }
        .box__ghost .symbol:nth-child(4):before {
          transform: rotate(45deg);
        }
        .box__ghost .symbol:nth-child(4):after {
          transform: rotate(-45deg);
        }
        .box__ghost .symbol:nth-child(5) {
          position: absolute;
          right: 5px;
          top: 40px;
          height: 12px;
          width: 12px;
          border: 3px solid;
          border-radius: 50%;
          background: #666;
          opacity: .2;
          animation: shine 1.7s ease-in-out 7s infinite;
        }
        .box__ghost .symbol:nth-child(6) {
          opacity: .2;
          animation: shine 2s ease-in-out 6s infinite;
        }
        .box__ghost .symbol:nth-child(6):before, .box__ghost .symbol:nth-child(6):after {
          content: '';
          width: 15px;
          height: 4px;
          background: #666;
          position: absolute;
          border-radius: 5px;
          bottom: 65px;
          right: -5px;
        }
        .box__ghost .symbol:nth-child(6):before {
          transform: rotate(90deg);
        }
        .box__ghost .symbol:nth-child(6):after {
          transform: rotate(180deg);
        }
        .box__ghost .box__ghost-container {
          background-color: #16A24F;
          width: 100px;
          height: 100px;
          border-radius: 100px 100px 0 0;
          position: relative;
          margin: 0 auto;
          animation: upndown 3s ease-in-out infinite;
        }
        .box__ghost .box__ghost-container .box__ghost-eyes {
          position: absolute;
          left: 50%;
          top: 45%;
          height: 12px;
          width: 70px;
        }
        .box__ghost .box__ghost-container .box__ghost-eyes .box__eye-left {
          width: 12px;
          height: 12px;
          background: black;
          border-radius: 50%;
          margin: 0 10px;
          position: absolute;
          left: 0;
        }
        .box__ghost .box__ghost-container .box__ghost-eyes .box__eye-right {
          width: 12px;
          height: 12px;
          background: black;
          border-radius: 50%;
          margin: 0 10px;
          position: absolute;
          right: 0;
        }
        .box__ghost .box__ghost-container .box__ghost-bottom {
          display: flex;
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;

        }
        .box__ghost .box__ghost-container .box__ghost-bottom div {
          flex-grow: 1;
          position: relative;
          top: -10px;
          height: 20px;
          border-radius: 100%;
          background-color: #16A24F;
        }
        .box__ghost .box__ghost-container .box__ghost-bottom div:nth-child(2n) {
          top: -12px;
          margin: 0 -0px;
          border-top: 15px solid white;
          background: transparent;
        }
        .box__ghost .box__ghost-shadow {
          height: 20px;
          box-shadow: 0 50px 15px 5px #888;
          border-radius: 50%;
          margin: 0 auto;
          animation: smallnbig 3s ease-in-out infinite;
        }

        @keyframes upndown {
          0% {
            transform: translateY(5px);
          }
          50% {
            transform: translateY(15px);
          }
          100% {
            transform: translateY(5px);
          }
        }
        @keyframes smallnbig {
          0% {
            width: 90px;
          }
          50% {
            width: 100px;
          }
          100% {
            width: 90px;
          }
        }
        @keyframes shine {
          0% {
            opacity: .2;
          }
          25% {
            opacity: .1;
          }
          50% {
            opacity: .2;
          }
          100% {
            opacity: .2;
          }
        }
        </style>
</head>
<body>
<div class="container">
  <div class="row">
      <div class="col-12" style="margin-top:30vh;">
          <div class="box__ghost">
            <div class="symbol"></div>
            <div class="symbol"></div>
            <div class="symbol"></div>
            <div class="symbol"></div>
            <div class="symbol"></div>
            <div class="symbol"></div>

            <div class="box__ghost-container">
              <div class="box__ghost-eyes">
                <div class="box__eye-left"></div>
                <div class="box__eye-right"></div>
              </div>
              <div class="box__ghost-bottom">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="box__ghost-shadow"></div>
          </div>

      </div>
      <div class="col-12 text-center"><p class="font-weight-bold" style="font-size:200px;">500</p></div>
      <div class="col-12 text-center">
          <a href="/" class="btn btn-lg pt-0 pb-0 btn-outline-primary">返回首页</a>
          <button onClick="javascript:history.back(-1);" class="btn btn-lg pt-0 pb-0 btn-primary">返回上一页</button>
      </div>
      <div class="col-12 text-center"><p class="text-secondary">This page is designed based on dribbble.com,appreciate.</p></div>

  </div>

</div>

<script>
    //based on https://dribbble.com/shots/3913847-404-page

    var pageX = $(document).width();
    var pageY = $(document).height();
    var mouseY=0;
    var mouseX=0;

    $(document).mousemove(function( event ) {
      //verticalAxis
      mouseY = event.pageY;
      yAxis = (pageY/2-mouseY)/pageY*300;
      //horizontalAxis
      mouseX = event.pageX / -pageX;
      xAxis = -mouseX * 100 - 100;

      $('.box__ghost-eyes').css({ 'transform': 'translate('+ xAxis +'%,-'+ yAxis +'%)' });

    });
</script>

</body>
</html>
